<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title><%= string.IsNullOrWhiteSpace(Page.Title) ? "Admin Dashboard" : Page.Title %> - Premium Books</title>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        adminbg: 'oklch(17% 0.02 62)',
                        adminpanel: 'oklch(22% 0.024 62)',
                        adminline: 'oklch(32% 0.025 62)',
                        adminaccent: 'oklch(64% 0.13 62)'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; background: oklch(17% 0.02 62); color: oklch(96% 0.01 72); }
        .sidebar { background: oklch(20% 0.022 62); border-right: 1px solid oklch(31% 0.025 62); }
        .nav-item { color: oklch(78% 0.018 70); transition: background-color 180ms cubic-bezier(0.16, 1, 0.3, 1), color 180ms cubic-bezier(0.16, 1, 0.3, 1); }
        .nav-item:hover { background: oklch(27% 0.026 62); color: oklch(98% 0.01 72); }
        .nav-item.active { background: oklch(64% 0.13 62); color: oklch(17% 0.02 62); }
        .glass-card, .admin-card { background: oklch(22% 0.024 62); border: 1px solid oklch(31% 0.025 62); box-shadow: 0 18px 48px oklch(10% 0.01 62 / 0.24); }
        .admin-input { background: oklch(18% 0.02 62); border: 1px solid oklch(34% 0.026 62); color: oklch(96% 0.01 72); }
        .admin-input:focus { border-color: oklch(64% 0.13 62); outline: 3px solid oklch(64% 0.13 62 / 0.22); }
        @media (max-width: 1023px) {
            .sidebar { position: static; width: 100%; height: auto; }
        }
    </style>
    <asp:ContentPlaceHolder id="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="min-h-screen lg:overflow-hidden">
    <form id="form1" runat="server">
        <div class="lg:flex lg:min-h-screen">
            <aside class="sidebar z-50 flex flex-col lg:fixed lg:left-0 lg:top-0 lg:h-screen lg:w-72">
                <div class="border-b border-adminline p-6">
                    <a href="Default.aspx" class="flex items-center gap-3">
                        <div class="flex h-10 w-10 items-center justify-center rounded-2xl bg-adminaccent text-adminbg">
                            <i data-lucide="book-open" class="h-5 w-5"></i>
                        </div>
                        <div>
                            <p class="text-lg font-black tracking-tight text-white">Premium Admin</p>
                            <p class="text-xs font-bold uppercase tracking-[0.12em] text-stone-400">Bookstore CMS</p>
                        </div>
                    </a>
                </div>

                <nav class="flex-1 overflow-y-auto p-4 lg:py-6">
                    <div class="grid gap-1 sm:grid-cols-2 lg:block lg:space-y-1">
                        <a href="Default.aspx" class="nav-item flex items-center gap-3 rounded-2xl px-4 py-3 font-bold">
                            <i data-lucide="layout-dashboard" class="h-5 w-5"></i>
                            <span>Dashboard</span>
                        </a>
                        <a href="Products.aspx" class="nav-item flex items-center gap-3 rounded-2xl px-4 py-3 font-bold">
                            <i data-lucide="package" class="h-5 w-5"></i>
                            <span>Sản phẩm</span>
                        </a>
                        <a href="Categories.aspx" class="nav-item flex items-center gap-3 rounded-2xl px-4 py-3 font-bold">
                            <i data-lucide="layers" class="h-5 w-5"></i>
                            <span>Danh mục</span>
                        </a>
                        <a href="Orders.aspx" class="nav-item flex items-center gap-3 rounded-2xl px-4 py-3 font-bold">
                            <i data-lucide="shopping-cart" class="h-5 w-5"></i>
                            <span>Đơn hàng</span>
                        </a>
                        <a href="Customers.aspx" class="nav-item flex items-center gap-3 rounded-2xl px-4 py-3 font-bold">
                            <i data-lucide="users" class="h-5 w-5"></i>
                            <span>Khách hàng</span>
                        </a>
                        <a href="Coupons.aspx" class="nav-item flex items-center gap-3 rounded-2xl px-4 py-3 font-bold">
                            <i data-lucide="ticket" class="h-5 w-5"></i>
                            <span>Mã ưu đãi</span>
                        </a>
                    </div>
                </nav>

                <div class="border-t border-adminline p-4">
                    <div class="flex items-center gap-3 rounded-2xl bg-adminbg/70 px-4 py-3">
                        <div class="flex h-9 w-9 items-center justify-center rounded-full bg-adminaccent text-sm font-black text-adminbg">A</div>
                        <div class="min-w-0 flex-1">
                            <p class="truncate text-sm font-black text-white">Administrator</p>
                            <p class="truncate text-xs text-stone-400">admin@premium.com</p>
                        </div>
                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="text-stone-400 hover:text-red-400">
                            <i data-lucide="log-out" class="h-4 w-4"></i>
                        </asp:LinkButton>
                    </div>
                </div>
            </aside>

            <main class="min-w-0 flex-1 lg:ml-72 lg:h-screen lg:overflow-y-auto">
                <header class="sticky top-0 z-40 flex min-h-16 items-center justify-between border-b border-adminline bg-adminbg/90 px-5 backdrop-blur-md lg:px-8">
                    <h1 class="text-lg font-black text-white"><asp:ContentPlaceHolder id="PageTitle" runat="server">Dashboard Overview</asp:ContentPlaceHolder></h1>
                    <a href="../Default.aspx" target="_blank" class="flex items-center gap-2 rounded-2xl bg-adminpanel px-4 py-2 text-sm font-bold text-stone-300 hover:text-white">
                        <i data-lucide="external-link" class="h-4 w-4"></i>
                        Xem website
                    </a>
                </header>

                <div class="p-5 lg:p-8">
                    <asp:ContentPlaceHolder id="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>
    </form>

    <script>
        lucide.createIcons();
        const currentPath = window.location.pathname.split('/').pop() || 'Default.aspx';
        document.querySelectorAll('.nav-item').forEach(item => {
            if (item.getAttribute('href') === currentPath) item.classList.add('active');
        });
    </script>
</body>
</html>
