<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:ContentPlaceHolder id="TitleContent" runat="server">Admin Dashboard</asp:ContentPlaceHolder> - BanSach Premium</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;800&display=swap&subset=vietnamese" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body { font-family: 'Be Vietnam Pro', sans-serif; background-color: #0f172a; color: #f8fafc; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }
        .sidebar { background-color: #1e293b; border-right: 1px solid #334155; }
        .nav-item { transition: all 0.2s ease; }
        .nav-item:hover { background-color: #334155; }
        .nav-item.active { background-color: #3b82f6; color: white; }
        .glass-card { background: rgba(30, 41, 59, 0.7); backdrop-filter: blur(12px); border: 1px solid rgba(255,255,255,0.1); }
    </style>
    <asp:ContentPlaceHolder id="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="flex min-h-screen overflow-hidden">
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <aside class="w-64 sidebar h-screen flex flex-col fixed left-0 top-0 z-50">
            <div class="p-6 border-b border-slate-700">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                        <i data-lucide="book-open" class="w-5 h-5 text-white"></i>
                    </div>
                    <span class="text-xl font-bold tracking-tight text-white">Premium <span class="text-blue-500">Admin</span></span>
                </div>
            </div>

            <nav class="flex-1 overflow-y-auto py-6 px-4 space-y-1">
                <a href="Default.aspx" class="nav-item flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white group">
                    <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                
                <div class="pt-4 pb-2 px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Catalog</div>
                <a href="Products.aspx" class="nav-item flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white group">
                    <i data-lucide="package" class="w-5 h-5"></i>
                    <span class="font-medium">Products</span>
                </a>
                <a href="Categories.aspx" class="nav-item flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white group">
                    <i data-lucide="layers" class="w-5 h-5"></i>
                    <span class="font-medium">Categories</span>
                </a>

                <div class="pt-4 pb-2 px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Sales</div>
                <a href="Orders.aspx" class="nav-item flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white group">
                    <i data-lucide="shopping-cart" class="w-5 h-5"></i>
                    <span class="font-medium">Orders</span>
                </a>
                <a href="Customers.aspx" class="nav-item flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white group">
                    <i data-lucide="users" class="w-5 h-5"></i>
                    <span class="font-medium">Customers</span>
                </a>
                <a href="Coupons.aspx" class="nav-item flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white group">
                    <i data-lucide="ticket" class="w-5 h-5"></i>
                    <span class="font-medium">Coupons</span>
                </a>

                <div class="pt-4 pb-2 px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Content</div>
                <a href="News.aspx" class="nav-item flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white group">
                    <i data-lucide="newspaper" class="w-5 h-5"></i>
                    <span class="font-medium">News</span>
                </a>
                <a href="Faq.aspx" class="nav-item flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white group">
                    <i data-lucide="circle-help" class="w-5 h-5"></i>
                    <span class="font-medium">FAQ</span>
                </a>

                <div class="pt-4 pb-2 px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">System</div>
                <a href="Analytics.aspx" class="nav-item flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white group">
                    <i data-lucide="bar-chart-3" class="w-5 h-5"></i>
                    <span class="font-medium">Analytics</span>
                </a>
                <a href="Settings.aspx" class="nav-item flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white group">
                    <i data-lucide="settings" class="w-5 h-5"></i>
                    <span class="font-medium">Settings</span>
                </a>
            </nav>

            <div class="p-4 mt-auto border-t border-slate-700">
                <div class="flex items-center gap-3 px-4 py-3 rounded-xl bg-slate-800/50">
                    <div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold text-xs">A</div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-semibold text-white truncate">Administrator</p>
                        <p class="text-xs text-slate-500 truncate">admin@premium.com</p>
                    </div>
                    <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="text-slate-500 hover:text-rose-500 transition-colors">
                        <i data-lucide="log-out" class="w-4 h-4"></i>
                    </asp:LinkButton>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 ml-64 h-screen overflow-y-auto">
            <header class="h-16 border-b border-slate-800 flex items-center justify-between px-8 sticky top-0 bg-slate-900/80 backdrop-blur-md z-40">
                <h2 class="text-lg font-semibold text-white">
                    <asp:ContentPlaceHolder id="PageTitle" runat="server">Dashboard Overview</asp:ContentPlaceHolder>
                </h2>
                <div class="flex items-center gap-4">
                    <div class="relative group">
                        <button type="button" class="w-10 h-10 rounded-xl bg-slate-800 flex items-center justify-center text-slate-400 hover:text-white transition-all">
                            <i data-lucide="bell" class="w-5 h-5"></i>
                            <span class="absolute top-2 right-2 w-2 h-2 bg-blue-500 rounded-full border-2 border-slate-900"></span>
                        </button>
                    </div>
                    <a href="/" target="_blank" class="px-4 py-2 bg-slate-800 text-slate-300 rounded-xl text-sm font-medium hover:bg-slate-700 transition-all flex items-center gap-2">
                        <i data-lucide="external-link" class="w-4 h-4"></i>
                        View Site
                    </a>
                </div>
            </header>

            <div class="p-8">
                <asp:ContentPlaceHolder id="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>

    <script>
        lucide.createIcons();
        
        // Mark active menu item
        const currentPath = window.location.pathname.split('/').pop() || 'Default.aspx';
        document.querySelectorAll('.nav-item').forEach(item => {
            if (item.getAttribute('href') === currentPath) {
                item.classList.add('active', 'text-white');
                item.classList.remove('text-slate-400');
            }
        });
    </script>
</body>
</html>
