<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Nhà Sách Premium</asp:ContentPlaceHolder></title>
    <!-- Tailwind CSS qua CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0284c7',   // Sky Blue 600
                        secondary: '#0369a1', // Sky Blue 700
                        accent: '#38bdf8',    // Sky Blue 400
                        background: '#ffffff' // Pure White
                    },
                    fontFamily: {
                        heading: ['Cormorant', 'serif'],
                        sans: ['Montserrat', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <!-- Custom CSS cho xử lý các viền và 3D (Liquid Glass) -->
    <style>
        body { font-family: 'Montserrat', sans-serif; background-color: var(--color-background); }
        h1, h2, h3, h4, h5, h6, .font-heading { font-family: 'Cormorant', serif; }
        
        .liquid-glass {
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .book-3d-hover {
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        .book-3d-hover:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 15px 30px rgba(28, 25, 23, 0.15);
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-background text-gray-800 min-h-screen flex flex-col">
    <form id="form1" runat="server" class="flex-grow flex flex-col">
        <!-- TOP INFO BAR (Minimalist) -->
        <div class="bg-primary text-white text-[11px] py-2 font-medium tracking-wide">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center">
                 <div class="flex space-x-6">
                     <span class="flex items-center gap-1.5"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg> Hotline: 1900 123456</span>
                     <span class="hidden sm:flex items-center gap-1.5"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg> cskh@premiumbooks.vn</span>
                 </div>
                 <div class="flex space-x-6 opacity-90">
                     <a href="#" class="hover:text-accent transition uppercase">Tuyển dụng</a>
                     <a href="#" class="hover:text-accent transition uppercase">Hệ thống nhà sách</a>
                 </div>
            </div>
        </div>

        <!-- MAIN HEADER (Modern Glassmorphism) -->
        <header class="sticky top-0 z-50 bg-white/85 backdrop-blur-xl border-b border-gray-100 shadow-sm transition-all duration-300">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-20 gap-8">
                    <!-- Logo -->
                    <div class="flex-shrink-0">
                        <a href="Default.aspx" class="text-3xl font-bold text-primary font-heading flex flex-col items-start leading-none group">
                            <span class="text-[32px] tracking-tight group-hover:text-secondary transition-colors">Premium</span>
                            <span class="text-[10px] font-sans font-semibold text-gray-400 uppercase tracking-[0.3em] mt-1 group-hover:text-primary transition-colors">Publisher</span>
                        </a>
                    </div>

                    <!-- Modern Main Navigation (Center) -->
                    <nav class="hidden lg:flex flex-1 justify-center space-x-12 text-[14px] font-semibold text-gray-700">
                        <a href="Default.aspx" class="hover:text-primary transition-colors py-2 border-b-2 border-transparent hover:border-primary">Trang Chủ</a>
                        
                        <!-- Dropdown Danh Mục Modern -->
                        <div class="relative group h-full flex items-center">
                            <button type="button" class="hover:text-primary transition-colors py-2 flex items-center gap-1.5 focus:outline-none">
                                Danh Mục Sách
                                <svg class="w-4 h-4 text-gray-400 group-hover:text-primary transition-transform group-hover:-rotate-180 duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                            </button>
                            <!-- Mega Menu Dropdown -->
                            <div class="absolute top-[50px] left-1/2 -translate-x-1/2 mt-2 w-[520px] bg-white rounded-2xl shadow-2xl border border-gray-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 translate-y-4 transition-all duration-300 p-6 grid grid-cols-2 gap-x-8 gap-y-6 z-50">
                                <a href="DanhMuc.aspx?tl=lichsu" class="group/item flex items-start gap-4 p-2.5 rounded-xl hover:bg-gray-50 transition-colors">
                                    <div class="bg-gray-50 text-primary p-2.5 rounded-xl group-hover/item:bg-primary group-hover/item:text-white transition-colors shadow-sm">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                                    </div>
                                    <div>
                                        <span class="block text-sm font-bold text-gray-800">Lịch sử & Truyền thống</span>
                                        <span class="block text-xs font-light text-gray-500 mt-1">Hào hùng dân tộc</span>
                                    </div>
                                </a>
                                <a href="DanhMuc.aspx?tl=vanhoc" class="group/item flex items-start gap-4 p-2.5 rounded-xl hover:bg-gray-50 transition-colors">
                                    <div class="bg-gray-50 text-primary p-2.5 rounded-xl group-hover/item:bg-primary group-hover/item:text-white transition-colors shadow-sm">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
                                    </div>
                                    <div>
                                        <span class="block text-sm font-bold text-gray-800">Văn học</span>
                                        <span class="block text-xs font-light text-gray-500 mt-1">Tiểu thuyết đặc sắc</span>
                                    </div>
                                </a>
                                <a href="DanhMuc.aspx?tl=truyentranh" class="group/item flex items-start gap-4 p-2.5 rounded-xl hover:bg-gray-50 transition-colors">
                                    <div class="bg-gray-50 text-primary p-2.5 rounded-xl group-hover/item:bg-primary group-hover/item:text-white transition-colors shadow-sm">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                    </div>
                                    <div>
                                        <span class="block text-sm font-bold text-gray-800">Manga - Comic</span>
                                        <span class="block text-xs font-light text-gray-500 mt-1">Thế giới diệu kỳ</span>
                                    </div>
                                </a>
                                <a href="DanhMuc.aspx?tl=kienthuc" class="group/item flex items-start gap-4 p-2.5 rounded-xl hover:bg-gray-50 transition-colors">
                                    <div class="bg-gray-50 text-primary p-2.5 rounded-xl group-hover/item:bg-primary group-hover/item:text-white transition-colors shadow-sm">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
                                    </div>
                                    <div>
                                        <span class="block text-sm font-bold text-gray-800">Kiến thức khoa học</span>
                                        <span class="block text-xs font-light text-gray-500 mt-1">Khám phá tri thức mới</span>
                                    </div>
                                </a>
                                <div class="col-span-2 pt-4 mt-2 border-t border-gray-100 flex justify-center">
                                    <a href="DanhMuc.aspx?tl=all" class="text-sm font-bold text-primary hover:text-secondary flex items-center gap-1.5 transition-colors group/link">
                                        Tất Cả Sản Phẩm 
                                        <svg class="w-4 h-4 group-hover/link:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <a href="News.aspx" class="hover:text-primary transition-colors py-2 border-b-2 border-transparent hover:border-primary">Tin Tức</a>
                        <a href="About.aspx" class="hover:text-primary transition-colors py-2 border-b-2 border-transparent hover:border-primary">Giới Thiệu</a>
                    </nav>

                    <!-- Right Side: Search, Auth & Cart Modern -->
                    <div class="flex items-center justify-end space-x-6 flex-1 lg:flex-none">
                        
                        <!-- Search Expandable -->
                        <div class="relative group/search hidden sm:flex items-center justify-end">
                            <input type="text" placeholder="Tìm kiếm sách..." class="w-0 opacity-0 group-hover/search:w-64 group-hover/search:opacity-100 transition-all duration-300 origin-right rounded-full bg-gray-100/80 border border-gray-200 outline-none py-2 px-4 pr-12 text-sm text-gray-700 placeholder-gray-400 focus:ring-2 focus:ring-primary/20">
                            <button title="Tìm kiếm" class="absolute right-0 w-10 h-10 rounded-full bg-transparent text-gray-500 hover:text-primary flex items-center justify-center transition-colors z-10 focus:outline-none">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                            </button>
                        </div>

                        <!-- Divider -->
                        <div class="w-px h-6 bg-gray-200 hidden lg:block"></div>

                        <!-- User Auth -->
                        <div class="relative group hidden lg:block">
                            <button type="button" class="flex items-center text-gray-500 hover:text-primary font-medium text-sm transition-colors p-2 rounded-full hover:bg-gray-50">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                            </button>
                            <div class="absolute right-0 top-[40px] mt-2 w-48 bg-white border border-gray-100 rounded-2xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 translate-y-2 transition-all duration-200 py-2 z-50">
                                <asp:PlaceHolder ID="phGuest" runat="server">
                                    <div class="px-4 py-3 border-b border-gray-50 mb-1">
                                        <p class="text-sm font-bold text-gray-800">Khách hàng</p>
                                        <p class="text-xs text-gray-500 truncate mt-0.5">Xin chào quý khách</p>
                                    </div>
                                    <a href="Login.aspx" class="block px-4 py-2 text-sm text-gray-700 hover:text-primary hover:bg-gray-50 transition-colors">Đăng nhập</a>
                                    <a href="Register.aspx" class="block px-4 py-2 text-sm text-gray-700 hover:text-primary hover:bg-gray-50 transition-colors">Tạo tài khoản</a>
                                </asp:PlaceHolder>
                                <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                                    <div class="px-4 py-3 border-b border-gray-50 mb-1">
                                        <p class="text-sm font-bold text-gray-800"><asp:Literal ID="litUserName" runat="server"></asp:Literal></p>
                                        <p class="text-xs text-gray-500 truncate mt-0.5"><asp:Literal ID="litUserEmail" runat="server"></asp:Literal></p>
                                    </div>
                                    <a href="Account.aspx" class="block px-4 py-2 text-sm text-gray-700 hover:text-primary hover:bg-gray-50 transition-colors">Tài khoản cá nhân</a>
                                    <a href="Orders.aspx" class="block px-4 py-2 text-sm text-gray-700 hover:text-primary hover:bg-gray-50 transition-colors">Đơn hàng của tôi</a>
                                    <asp:LinkButton ID="btnUserLogout" runat="server" OnClick="btnUserLogout_Click" CssClass="block w-full text-left px-4 py-2 text-sm text-rose-600 hover:bg-rose-50 transition-colors">Đăng xuất</asp:LinkButton>
                                </asp:PlaceHolder>
                            </div>
                        </div>

                        <!-- Cart Button -->
                        <a href="GioHang.aspx" class="relative flex items-center justify-center p-2 text-gray-500 hover:text-primary rounded-full hover:bg-gray-50 transition-colors group">
                            <svg class="w-6 h-6 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                            <span class="absolute top-0.5 -right-0.5 bg-rose-500 text-white text-[10px] font-bold h-4 w-4 border-2 border-white box-content flex items-center justify-center rounded-full shadow-sm" id="cartCount">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- MAIN BODY CONTENT -->
        <main class="flex-grow bg-gray-50">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- FOOTER (4-Column Layout) -->
        <footer class="bg-secondary text-white py-16 mt-auto border-t-[6px] border-primary">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-10">
                <!-- Column 1: Dịch vụ -->
                <div>
                    <h3 class="font-heading text-lg font-bold text-white mb-5 tracking-wider uppercase border-b-2 border-primary inline-block pb-1">DỊCH VỤ</h3>
                    <ul class="space-y-3 text-sm font-light text-sky-100">
                        <li><a href="#" class="hover:text-white hover:pl-1 hover:font-medium transition-all">Điều khoản sử dụng</a></li>
                        <li><a href="#" class="hover:text-white hover:pl-1 hover:font-medium transition-all">Chính sách bảo mật thông tin cá nhân</a></li>
                        <li><a href="#" class="hover:text-white hover:pl-1 hover:font-medium transition-all">Chính sách bảo mật thanh toán</a></li>
                        <li><a href="#" class="hover:text-white hover:pl-1 hover:font-medium transition-all">Hệ thống trung tâm - nhà sách</a></li>
                    </ul>
                </div>
                <!-- Column 2: Hỗ trợ -->
                <div>
                    <h3 class="font-heading text-lg font-bold text-white mb-5 tracking-wider uppercase border-b-2 border-primary inline-block pb-1">HỖ TRỢ</h3>
                    <ul class="space-y-3 text-sm font-light text-sky-100">
                        <li><a href="#" class="hover:text-white hover:pl-1 hover:font-medium transition-all">Chính sách đổi - trả - hoàn tiền</a></li>
                        <li><a href="#" class="hover:text-white hover:pl-1 hover:font-medium transition-all">Chính sách bảo hành - bồi hoàn</a></li>
                        <li><a href="#" class="hover:text-white hover:pl-1 hover:font-medium transition-all">Chính sách vận chuyển</a></li>
                        <li><a href="#" class="hover:text-white hover:pl-1 hover:font-medium transition-all">Chính sách khách sỉ</a></li>
                        <li><a href="#" class="hover:text-white hover:pl-1 hover:font-medium transition-all">Phương thức thanh toán và xuất HĐ</a></li>
                    </ul>
                </div>
                <!-- Column 3: Thông tin liên hệ -->
                <div>
                    <h3 class="font-heading text-lg font-bold text-white mb-5 tracking-wider uppercase border-b-2 border-primary inline-block pb-1">LIÊN HỆ</h3>
                    <div class="space-y-4 text-sm font-light text-sky-100">
                        <p class="leading-relaxed">
                            <strong class="text-white block mb-1">CÔNG TY TNHH PREMIUM BOOKS</strong>
                            Tòa nhà Premium, Số 55 Quang Trung, Nguyễn Du, Hai Bà Trưng, Hà Nội.
                        </p>
                        <p>
                            cskh_online@premiumbooks.vn
                        </p>
                        <p>
                            1900 123456
                        </p>
                        <p>
                            Mã số thuế: 0100101111
                        </p>
                    </div>
                </div>
                <!-- Column 4: Kết nối -->
                <div>
                    <h3 class="font-heading text-lg font-bold text-white mb-5 tracking-wider uppercase border-b-2 border-primary inline-block pb-1">KẾT NỐI VỚI CHÚNG TÔI</h3>
                    <div class="flex space-x-4 mb-8">
                        <a href="#" class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center hover:bg-primary hover:scale-110 transition-all text-white font-bold">FB</a>
                        <a href="#" class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center hover:bg-primary hover:scale-110 transition-all text-white font-bold">YT</a>
                        <a href="#" class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center hover:bg-primary hover:scale-110 transition-all text-white font-bold">IG</a>
                    </div>
                    <h3 class="font-heading text-sm font-bold text-white mb-3 tracking-wider uppercase">BẢN TIN ĐIỆN TỬ</h3>
                    <p class="text-xs font-light text-sky-100 mb-3">Đăng ký để nhận tin ưu đãi hấp dẫn.</p>
                    <div class="flex bg-white/20 rounded overflow-hidden focus-within:ring-1 focus-within:ring-primary transition-all">
                        <input type="email" class="bg-transparent text-white px-3 py-2 w-full focus:outline-none text-sm placeholder-sky-200" placeholder="Email của bạn">
                        <button type="button" class="bg-primary text-white px-4 py-2 text-sm font-medium hover:bg-red-800 transition-colors uppercase">Gửi</button>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Copyright -->
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-12 pt-6 border-t border-gray-800 text-center flex flex-col md:flex-row justify-between items-center text-xs font-light text-gray-500">
                <p>&copy; 2026 Bản quyền thuộc về Premium Books. Thiết kế chuẩn NXB Kim Đồng Mod.</p>
                <div class="mt-4 md:mt-0 opacity-50 hover:opacity-100 transition-opacity">
                    <span class="inline-block border border-gray-600 px-3 py-1 rounded">Đã thông báo Bộ Công Thương</span>
                </div>
            </div>
        </footer>
    </form>
    <!-- AJAX Script Global -->
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
