<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title><%= string.IsNullOrWhiteSpace(Page.Title) ? "Nhà Sách Premium" : Page.Title %></title>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: 'oklch(48% 0.11 45)',
                        secondary: 'oklch(36% 0.08 44)',
                        accent: 'oklch(65% 0.13 62)',
                        background: 'oklch(97.5% 0.014 78)',
                        paper: 'oklch(97.5% 0.014 78)',
                        ink: 'oklch(24% 0.028 58)',
                        muted: 'oklch(56% 0.026 64)'
                    },
                    fontFamily: {
                        heading: ['Libre Baskerville', 'Georgia', 'serif'],
                        sans: ['Nunito Sans', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Nunito+Sans:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="editorial-shell text-ink min-h-screen">
    <form id="form1" runat="server" class="min-h-screen flex flex-col">
        <div class="bg-[var(--primary-dark)] text-[oklch(98%_0.012_78)] text-xs">
            <div class="container-page flex min-h-10 items-center justify-between gap-4 py-2">
                <p class="hidden sm:block font-semibold tracking-wide">Miễn phí vận chuyển cho đơn từ 499.000đ</p>
                <p class="font-semibold">Hotline: 1900 123456</p>
                <div class="hidden md:flex items-center gap-5 opacity-90">
                    <a href="DanhMuc.aspx" class="hover:opacity-75">Cửa hàng</a>
                    <a href="Orders.aspx" class="hover:opacity-75">Tra cứu đơn</a>
                </div>
            </div>
        </div>

        <header class="sticky top-0 z-50 border-b border-[var(--line)] bg-[oklch(97.5%_0.014_78_/_0.94)] backdrop-blur-md">
            <div class="container-page">
                <div class="flex min-h-20 items-center justify-between gap-4">
                    <a href="Default.aspx" class="group flex flex-col leading-none" aria-label="Về trang chủ Premium Books">
                        <span class="font-heading text-2xl sm:text-3xl font-bold tracking-tight text-[var(--ink)] group-hover:text-[var(--primary-dark)]">Premium Books</span>
                        <span class="mt-1 text-[0.65rem] font-black uppercase tracking-[0.28em] text-[var(--muted)]">Editorial Bookstore</span>
                    </a>

                    <nav class="hidden lg:flex items-center gap-8 text-sm font-extrabold text-[var(--ink-soft)]">
                        <a href="Default.aspx" class="hover:text-[var(--primary-dark)]">Trang chủ</a>
                        <a href="DanhMuc.aspx" class="hover:text-[var(--primary-dark)]">Tất cả sách</a>
                        <a href="DanhMuc.aspx?sort=new" class="hover:text-[var(--primary-dark)]">Sách mới</a>
                        <a href="DanhMuc.aspx?sort=price_asc" class="hover:text-[var(--primary-dark)]">Giá tốt</a>
                    </nav>

                    <div class="hidden md:flex flex-1 max-w-sm items-center justify-end">
                        <div class="relative w-full">
                            <input id="siteSearch" type="search" class="form-control h-11 rounded-full pl-5 pr-12 text-sm" placeholder="Tìm tên sách, tác giả..." onkeydown="if(event.key==='Enter'){submitHeaderSearch('siteSearch'); return false;}" />
                            <button type="button" onclick="submitHeaderSearch('siteSearch')" class="absolute right-1.5 top-1/2 flex h-8 w-8 -translate-y-1/2 items-center justify-center rounded-full text-[var(--primary-dark)] hover:bg-[var(--primary-soft)]" aria-label="Tìm kiếm">
                                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                            </button>
                        </div>
                    </div>

                    <div class="flex items-center gap-2 sm:gap-3">
                        <div class="relative hidden lg:block group">
                            <button type="button" class="flex h-11 w-11 items-center justify-center rounded-full border border-[var(--line)] bg-[var(--surface)] text-[var(--ink-soft)] hover:border-[var(--primary)] hover:text-[var(--primary-dark)]" aria-label="Tài khoản">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                            </button>
                            <div class="invisible absolute right-0 top-12 w-64 translate-y-2 rounded-3xl border border-[var(--line)] bg-[var(--surface)] p-2 opacity-0 shadow-[var(--shadow-md)] transition-all group-hover:visible group-hover:translate-y-0 group-hover:opacity-100">
                                <asp:PlaceHolder ID="phGuest" runat="server">
                                    <div class="px-4 py-3">
                                        <p class="font-extrabold text-[var(--ink)]">Khách hàng</p>
                                        <p class="mt-1 text-xs text-[var(--muted)]">Đăng nhập để lưu giỏ hàng và theo dõi đơn.</p>
                                    </div>
                                    <a href="Login.aspx" class="block rounded-2xl px-4 py-2 text-sm font-bold text-[var(--ink-soft)] hover:bg-[var(--paper-soft)] hover:text-[var(--primary-dark)]">Đăng nhập</a>
                                    <a href="Register.aspx" class="block rounded-2xl px-4 py-2 text-sm font-bold text-[var(--ink-soft)] hover:bg-[var(--paper-soft)] hover:text-[var(--primary-dark)]">Tạo tài khoản</a>
                                </asp:PlaceHolder>
                                <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                                    <div class="px-4 py-3">
                                        <p class="font-extrabold text-[var(--ink)]"><asp:Literal ID="litUserName" runat="server"></asp:Literal></p>
                                        <p class="mt-1 truncate text-xs text-[var(--muted)]"><asp:Literal ID="litUserEmail" runat="server"></asp:Literal></p>
                                    </div>
                                    <a href="Account.aspx" class="block rounded-2xl px-4 py-2 text-sm font-bold text-[var(--ink-soft)] hover:bg-[var(--paper-soft)] hover:text-[var(--primary-dark)]">Tài khoản cá nhân</a>
                                    <a href="Orders.aspx" class="block rounded-2xl px-4 py-2 text-sm font-bold text-[var(--ink-soft)] hover:bg-[var(--paper-soft)] hover:text-[var(--primary-dark)]">Đơn hàng của tôi</a>
                                    <asp:LinkButton ID="btnUserLogout" runat="server" OnClick="btnUserLogout_Click" CssClass="block w-full rounded-2xl px-4 py-2 text-left text-sm font-bold text-red-700 hover:bg-red-50">Đăng xuất</asp:LinkButton>
                                </asp:PlaceHolder>
                            </div>
                        </div>

                        <a href="GioHang.aspx" class="relative flex h-11 w-11 items-center justify-center rounded-full bg-[var(--primary)] text-[oklch(98%_0.012_78)] shadow-sm hover:bg-[var(--primary-dark)]" aria-label="Giỏ hàng">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                            <span id="cartCount" runat="server" ClientIDMode="Static" class="absolute -right-1 -top-1 flex h-5 min-w-5 items-center justify-center rounded-full border-2 border-[var(--paper)] bg-[var(--danger)] px-1 text-[0.65rem] font-black text-[oklch(98%_0.012_78)]">0</span>
                        </a>

                        <button type="button" onclick="toggleMobileMenu()" class="flex h-11 w-11 items-center justify-center rounded-full border border-[var(--line)] bg-[var(--surface)] text-[var(--ink)] lg:hidden" aria-label="Mở menu">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                        </button>
                    </div>
                </div>

                <div id="mobileMenu" class="hidden border-t border-[var(--line)] py-4 lg:hidden">
                    <div class="space-y-3">
                        <input id="mobileSearch" type="search" class="form-control rounded-full" placeholder="Tìm sách..." onkeydown="if(event.key==='Enter'){submitHeaderSearch('mobileSearch'); return false;}" />
                        <div class="grid grid-cols-2 gap-2 text-sm font-extrabold">
                            <a href="Default.aspx" class="rounded-2xl bg-[var(--surface)] px-4 py-3">Trang chủ</a>
                            <a href="DanhMuc.aspx" class="rounded-2xl bg-[var(--surface)] px-4 py-3">Tất cả sách</a>
                            <a href="Login.aspx" class="rounded-2xl bg-[var(--surface)] px-4 py-3">Đăng nhập</a>
                            <a href="Orders.aspx" class="rounded-2xl bg-[var(--surface)] px-4 py-3">Đơn hàng</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="flex-grow">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="mt-auto border-t border-[var(--line)] bg-[var(--primary-dark)] text-[oklch(96%_0.016_78)]">
            <div class="container-page py-12 lg:py-16">
                <div class="grid gap-10 md:grid-cols-[1.2fr_0.8fr_0.8fr_1fr]">
                    <div>
                        <h2 class="font-heading text-2xl font-bold text-[oklch(98%_0.012_78)]">Premium Books</h2>
                        <p class="mt-4 max-w-sm text-sm leading-7 text-[oklch(86%_0.025_78)]">Nhà sách editorial hiện đại, chọn lọc những đầu sách đáng đọc và giúp trải nghiệm mua sách trực tuyến rõ ràng hơn.</p>
                    </div>
                    <div>
                        <h3 class="text-xs font-black uppercase tracking-[0.12em] text-[oklch(92%_0.026_78)]">Dịch vụ</h3>
                        <ul class="mt-4 space-y-3 text-sm text-[oklch(86%_0.025_78)]">
                            <li><a href="#" class="hover:text-[oklch(98%_0.012_78)]">Điều khoản sử dụng</a></li>
                            <li><a href="#" class="hover:text-[oklch(98%_0.012_78)]">Chính sách bảo mật</a></li>
                            <li><a href="#" class="hover:text-[oklch(98%_0.012_78)]">Chính sách đổi trả</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-xs font-black uppercase tracking-[0.12em] text-[oklch(92%_0.026_78)]">Hỗ trợ</h3>
                        <ul class="mt-4 space-y-3 text-sm text-[oklch(86%_0.025_78)]">
                            <li><a href="GioHang.aspx" class="hover:text-[oklch(98%_0.012_78)]">Giỏ hàng</a></li>
                            <li><a href="Orders.aspx" class="hover:text-[oklch(98%_0.012_78)]">Theo dõi đơn</a></li>
                            <li><a href="Account.aspx" class="hover:text-[oklch(98%_0.012_78)]">Tài khoản</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-xs font-black uppercase tracking-[0.12em] text-[oklch(92%_0.026_78)]">Liên hệ</h3>
                        <div class="mt-4 space-y-3 text-sm leading-7 text-[oklch(86%_0.025_78)]">
                            <p>55 Quang Trung, Hai Bà Trưng, Hà Nội</p>
                            <p>cskh@premiumbooks.vn</p>
                            <p>1900 123456</p>
                        </div>
                    </div>
                </div>
                <div class="mt-10 flex flex-col justify-between gap-4 border-t border-[oklch(98%_0.012_78_/_0.14)] pt-6 text-xs text-[oklch(82%_0.023_78)] md:flex-row">
                    <p>&copy; 2026 Premium Books. Website đồ án môn học bán sách trực tuyến.</p>
                    <p>Thiết kế editorial ấm, tinh tế, tập trung vào bìa sách.</p>
                </div>
            </div>
        </footer>
    </form>

    <script>
        function submitHeaderSearch(inputId) {
            const input = document.getElementById(inputId);
            const value = input ? input.value.trim() : '';
            window.location.href = value ? 'DanhMuc.aspx?q=' + encodeURIComponent(value) : 'DanhMuc.aspx';
        }

        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            if (menu) menu.classList.toggle('hidden');
        }
    </script>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
