<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title><%= string.IsNullOrWhiteSpace(Page.Title) ? "The Book Haven" : Page.Title %></title>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        heading: ['Be Vietnam Pro', 'Inter', 'Segoe UI', 'system-ui', 'sans-serif'],
                        sans: ['Nunito Sans', 'Segoe UI', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700;800;900&family=Nunito+Sans:wght@400;600;700;800;900&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="css/site.css?v=20260425-fontfix" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="editorial-shell text-ink min-h-screen">
    <form id="form1" runat="server" class="min-h-screen flex flex-col">
        <div class="border-b border-blue-700 bg-blue-700 text-white text-xs">
            <div class="container-page flex min-h-10 items-center justify-between gap-4 py-2">
                <p class="hidden sm:block font-semibold tracking-wide">Sách chọn lọc, giao COD và hỗ trợ đơn hàng rõ ràng</p>
                <p class="font-semibold">Hotline: <asp:Literal ID="litTopHotline" runat="server">1900 123456</asp:Literal></p>
                <div class="hidden md:flex items-center gap-5 opacity-90">
                    <a href="DanhMuc.aspx" class="hover:text-blue-100">Cửa hàng</a>
                    <a href="Orders.aspx" class="hover:text-blue-100">Tra cứu đơn</a>
                </div>
            </div>
        </div>

        <header class="sticky top-0 z-50 border-b border-blue-100 bg-white/95 shadow-sm shadow-blue-900/5 backdrop-blur-xl">
            <div class="container-page">
                <div class="flex min-h-20 items-center justify-between gap-4">
                    <a href="Default.aspx" class="group flex flex-col leading-none" aria-label="Về trang chủ The Book Haven">
                        <span class="font-heading text-2xl sm:text-3xl font-bold tracking-tight text-slate-950 group-hover:text-blue-700"><asp:Literal ID="litHeaderStoreName" runat="server">The Book Haven</asp:Literal></span>
                    </a>

                    <nav class="hidden lg:flex items-center gap-8 text-sm font-extrabold text-slate-700">
                        <a href="Default.aspx" class="hover:text-blue-700">Trang chủ</a>
                        <div class="relative py-3 -my-3" data-dropdown>
                            <button type="button" class="flex items-center gap-2 hover:text-blue-700" aria-label="Mở danh mục sách" aria-expanded="false" aria-controls="categoryDropdown" data-dropdown-button onclick="toggleSiteDropdown(this)">
                                <span>Danh mục sách</span>
                                <svg class="h-4 w-4 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                            </button>
                            <div class="absolute left-0 top-full h-4 w-full"></div>
                            <div id="categoryDropdown" class="hidden absolute left-0 top-full z-20 mt-1 min-w-52 rounded-3xl border border-blue-100 bg-white p-2 text-slate-700 opacity-100 shadow-xl shadow-blue-900/10 transition-all" data-dropdown-panel>
                                <a href="DanhMuc.aspx" class="block rounded-2xl px-4 py-3 hover:bg-blue-50 hover:text-blue-700">Tất cả sách</a>
                                <a href="DanhMuc.aspx?sort=new" class="block rounded-2xl px-4 py-3 hover:bg-blue-50 hover:text-blue-700">Sách mới</a>
                                <a href="DanhMuc.aspx?sort=price_asc" class="block rounded-2xl px-4 py-3 hover:bg-blue-50 hover:text-blue-700">Giá tốt</a>
                            </div>
                        </div>
                        <a href="News.aspx" class="hover:text-blue-700">Tin tức</a>
                        <a href="FAQ.aspx" class="hover:text-blue-700">FAQ</a>
                    </nav>

                    <div class="hidden md:flex flex-1 max-w-sm items-center justify-end">
                        <div class="relative w-full">
                            <input id="siteSearch" type="search" class="h-11 w-full rounded-full border border-blue-100 bg-blue-50/60 pl-5 pr-12 text-sm font-semibold text-slate-800 placeholder:text-slate-500 outline-none focus:border-blue-400 focus:bg-white focus:ring-4 focus:ring-blue-100" placeholder="Tìm tên sách, tác giả..." onkeydown="if(event.key==='Enter'){submitHeaderSearch('siteSearch'); return false;}" />
                            <button type="button" onclick="submitHeaderSearch('siteSearch')" class="absolute right-1.5 top-1/2 flex h-8 w-8 -translate-y-1/2 items-center justify-center rounded-full text-blue-600 hover:bg-blue-100" aria-label="Tìm kiếm">
                                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                            </button>
                        </div>
                    </div>

                    <div class="flex items-center gap-2 sm:gap-3">
                        <div class="relative hidden lg:block" data-dropdown>
                            <button type="button" class="flex h-11 w-11 items-center justify-center rounded-full border border-blue-100 bg-white text-slate-700 shadow-sm shadow-blue-900/5 hover:border-blue-300 hover:text-blue-700" aria-label="Tài khoản" aria-expanded="false" aria-controls="accountDropdown" data-dropdown-button onclick="toggleSiteDropdown(this)">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                            </button>
                            <div id="accountDropdown" class="hidden absolute right-0 top-12 w-64 translate-y-0 rounded-3xl border border-blue-100 bg-white p-2 text-slate-700 opacity-100 shadow-xl shadow-blue-900/10 transition-all" data-dropdown-panel>
                                <asp:PlaceHolder ID="phGuest" runat="server">
                                    <div class="px-4 py-3">
                                        <p class="font-extrabold text-slate-950">Khách hàng</p>
                                        <p class="mt-1 text-xs text-slate-500">Đăng nhập để lưu giỏ hàng và theo dõi đơn.</p>
                                    </div>
                                    <a href="Login.aspx" class="block rounded-2xl px-4 py-2 text-sm font-bold text-slate-600 hover:bg-blue-50 hover:text-blue-700">Đăng nhập</a>
                                    <a href="Register.aspx" class="block rounded-2xl px-4 py-2 text-sm font-bold text-slate-600 hover:bg-blue-50 hover:text-blue-700">Tạo tài khoản</a>
                                </asp:PlaceHolder>
                                <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                                    <div class="px-4 py-3">
                                        <p class="font-extrabold text-slate-950"><asp:Literal ID="litUserName" runat="server"></asp:Literal></p>
                                        <p class="mt-1 truncate text-xs text-slate-500"><asp:Literal ID="litUserEmail" runat="server"></asp:Literal></p>
                                    </div>
                                    <a href="Account.aspx" class="block rounded-2xl px-4 py-2 text-sm font-bold text-slate-600 hover:bg-blue-50 hover:text-blue-700">Tài khoản cá nhân</a>
                                    <a href="Orders.aspx" class="block rounded-2xl px-4 py-2 text-sm font-bold text-slate-600 hover:bg-blue-50 hover:text-blue-700">Đơn hàng của tôi</a>
                                    <a href="Wishlist.aspx" class="block rounded-2xl px-4 py-2 text-sm font-bold text-slate-600 hover:bg-blue-50 hover:text-blue-700">Yêu thích</a>
                                    <asp:LinkButton ID="btnUserLogout" runat="server" OnClick="btnUserLogout_Click" CssClass="block w-full rounded-2xl px-4 py-2 text-left text-sm font-bold text-red-700 hover:bg-red-50">Đăng xuất</asp:LinkButton>
                                </asp:PlaceHolder>
                            </div>
                        </div>

                        <a href="GioHang.aspx" class="relative flex h-11 w-11 items-center justify-center rounded-full bg-blue-600 text-white shadow-sm shadow-blue-900/20 hover:bg-blue-700" aria-label="Giỏ hàng">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                            <span id="cartCount" runat="server" ClientIDMode="Static" class="absolute -right-1 -top-1 flex h-5 min-w-5 items-center justify-center rounded-full border-2 border-white bg-red-500 px-1 text-[0.65rem] font-black text-white">0</span>
                        </a>

                        <button id="mobileMenuButton" type="button" onclick="toggleMobileMenu()" class="flex h-11 w-11 items-center justify-center rounded-full border border-blue-100 bg-white text-slate-800 lg:hidden" aria-label="Mở menu" aria-expanded="false" aria-controls="mobileMenu">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                        </button>
                    </div>
                </div>

                <div id="mobileMenu" class="hidden border-t border-blue-100 py-4 lg:hidden">
                    <div class="space-y-3">
                        <div class="flex gap-2">
                            <input id="mobileSearch" type="search" class="h-11 w-full rounded-full border border-blue-100 bg-blue-50/60 px-5 text-sm font-semibold text-slate-800 placeholder:text-slate-500 outline-none focus:border-blue-400 focus:bg-white focus:ring-4 focus:ring-blue-100" placeholder="Tìm sách..." onkeydown="if(event.key==='Enter'){submitHeaderSearch('mobileSearch'); return false;}" />
                            <button type="button" onclick="submitHeaderSearch('mobileSearch')" class="h-11 rounded-full bg-blue-600 px-5 text-sm font-black text-white">Tìm</button>
                        </div>
                        <div class="grid grid-cols-2 gap-2 text-sm font-extrabold">
                            <a href="Default.aspx" class="rounded-2xl bg-blue-50 px-4 py-3 text-slate-700">Trang chủ</a>
                            <a href="News.aspx" class="rounded-2xl bg-blue-50 px-4 py-3 text-slate-700">Tin tức</a>
                            <a href="FAQ.aspx" class="rounded-2xl bg-blue-50 px-4 py-3 text-slate-700">FAQ</a>
                            <asp:PlaceHolder ID="phMobileGuest" runat="server">
                                <a href="Login.aspx" class="rounded-2xl bg-blue-50 px-4 py-3 text-slate-700">Đăng nhập</a>
                                <a href="Register.aspx" class="rounded-2xl bg-blue-50 px-4 py-3 text-slate-700">Tạo tài khoản</a>
                            </asp:PlaceHolder>
                            <asp:PlaceHolder ID="phMobileUser" runat="server" Visible="false">
                                <a href="Account.aspx" class="rounded-2xl bg-blue-50 px-4 py-3 text-slate-700">Tài khoản</a>
                                <a href="Orders.aspx" class="rounded-2xl bg-blue-50 px-4 py-3 text-slate-700">Đơn hàng</a>
                                <a href="Wishlist.aspx" class="rounded-2xl bg-blue-50 px-4 py-3 text-slate-700">Yêu thích</a>
                                <asp:LinkButton ID="btnMobileLogout" runat="server" OnClick="btnUserLogout_Click" CssClass="rounded-2xl bg-red-50 px-4 py-3 text-left text-red-700">Đăng xuất</asp:LinkButton>
                            </asp:PlaceHolder>
                        </div>
                        <div class="rounded-[28px] border border-blue-100 bg-white p-3 text-slate-700">
                            <p class="px-2 text-xs font-black uppercase tracking-[0.14em] text-slate-500">Danh mục sách</p>
                            <div class="mt-3 grid gap-2 text-sm font-extrabold">
                                <a href="DanhMuc.aspx" class="rounded-2xl bg-blue-50 px-4 py-3">Tất cả sách</a>
                                <a href="DanhMuc.aspx?sort=new" class="rounded-2xl bg-blue-50 px-4 py-3">Sách mới</a>
                                <a href="DanhMuc.aspx?sort=price_asc" class="rounded-2xl bg-blue-50 px-4 py-3">Giá tốt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="content-shell flex-grow">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="mt-auto border-t border-[var(--line)] bg-[linear-gradient(180deg,oklch(12%_0.024_278),oklch(8%_0.02_275))] text-[var(--ink)]">
            <div class="container-page py-12 lg:py-16">
                <div class="grid gap-10 md:grid-cols-[1.2fr_0.8fr_0.8fr_1fr]">
                    <div>
                        <h2 class="font-heading text-2xl font-bold text-[var(--ink)]"><asp:Literal ID="litFooterStoreName" runat="server">The Book Haven</asp:Literal></h2>
                    </div>
                    <div>
                        <h3 class="text-xs font-black uppercase tracking-[0.12em] text-[var(--accent)]">Dịch vụ</h3>
                        <ul class="mt-4 space-y-3 text-sm text-[var(--ink-soft)]">
                            <li><a href="About.aspx" class="hover:text-[var(--ink)]">Giới thiệu</a></li>
                            <li><a href="News.aspx" class="hover:text-[var(--ink)]">Tin tức</a></li>
                            <li><a href="FAQ.aspx" class="hover:text-[var(--ink)]">Chính sách hỗ trợ</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-xs font-black uppercase tracking-[0.12em] text-[var(--accent)]">Hỗ trợ</h3>
                        <ul class="mt-4 space-y-3 text-sm text-[var(--ink-soft)]">
                            <li><a href="GioHang.aspx" class="hover:text-[var(--ink)]">Giỏ hàng</a></li>
                            <li><a href="Orders.aspx" class="hover:text-[var(--ink)]">Theo dõi đơn</a></li>
                            <li><a href="Account.aspx" class="hover:text-[var(--ink)]">Tài khoản</a></li>
                            <li><a href="Wishlist.aspx" class="hover:text-[var(--ink)]">Yêu thích</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-xs font-black uppercase tracking-[0.12em] text-[var(--accent)]">Liên hệ</h3>
                        <div class="mt-4 space-y-3 text-sm leading-7 text-[var(--ink-soft)]">
                            <p><asp:Literal ID="litFooterAddress" runat="server">55 Quang Trung, Hai Bà Trưng, Hà Nội</asp:Literal></p>
                            <p><a id="footerEmailLink" runat="server" class="hover:text-[var(--ink)]"><asp:Literal ID="litFooterEmail" runat="server">cskh@premiumbooks.vn</asp:Literal></a></p>
                            <p><a id="footerHotlineLink" runat="server" class="hover:text-[var(--ink)]"><asp:Literal ID="litFooterHotline" runat="server">1900 123456</asp:Literal></a></p>
                        </div>
                    </div>
                </div>
                <div class="mt-10 flex flex-col justify-between gap-4 border-t border-[oklch(98%_0.012_78_/_0.12)] pt-6 text-xs text-[var(--muted)] md:flex-row">
                    <p>&copy; 2026 The Book Haven. Trải nghiệm mua sách trực tuyến rõ ràng, an toàn và dễ theo dõi.</p>
                </div>
            </div>
        </footer>

        <div id="toastRegion" class="ux-toast-region" aria-live="polite" aria-atomic="true"></div>
        <div id="confirmModal" class="ux-modal-backdrop" role="dialog" aria-modal="true" aria-labelledby="confirmTitle" aria-describedby="confirmMessage">
            <div class="ux-modal">
                <h2 id="confirmTitle" class="text-xl font-black">Xác nhận thao tác</h2>
                <p id="confirmMessage" class="mt-3 text-sm leading-7 text-[var(--ink-soft)]">Bạn có chắc muốn tiếp tục?</p>
                <div class="mt-6 flex flex-col-reverse gap-3 sm:flex-row sm:justify-end">
                    <button type="button" id="confirmCancel" class="btn-secondary">Hủy</button>
                    <button type="button" id="confirmOk" class="btn-primary">Đồng ý</button>
                </div>
            </div>
        </div>
    </form>

    <script>
        const AppUX = (() => {
            let lastFocus = null;
            let confirmResolver = null;

            function showToast(message, type, title) {
                const region = document.getElementById('toastRegion');
                if (!region) return;
                const toast = document.createElement('div');
                const safeType = type === 'error' || type === 'success' ? type : 'info';
                const escapeHtml = value => String(value || '').replace(/[&<>"]/g, char => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' }[char]));
                toast.className = 'ux-toast ux-toast-' + safeType;
                toast.setAttribute('role', safeType === 'error' ? 'alert' : 'status');
                toast.innerHTML = '<span><strong class="ux-toast-title">' + escapeHtml(title || (safeType === 'error' ? 'Chưa xử lý được' : safeType === 'success' ? 'Thành công' : 'Thông báo')) + '</strong><span class="ux-toast-message">' + escapeHtml(message || '') + '</span></span>';
                region.appendChild(toast);
                window.setTimeout(() => {
                    toast.remove();
                }, 3600);
            }

            function confirm(message, options) {
                const modal = document.getElementById('confirmModal');
                const titleEl = document.getElementById('confirmTitle');
                const messageEl = document.getElementById('confirmMessage');
                const ok = document.getElementById('confirmOk');
                const cancel = document.getElementById('confirmCancel');
                if (!modal || !ok || !cancel) return Promise.resolve(window.confirm(message));

                const config = options || {};
                lastFocus = document.activeElement;
                titleEl.textContent = config.title || 'Xác nhận thao tác';
                messageEl.textContent = message || 'Bạn có chắc muốn tiếp tục?';
                ok.textContent = config.okText || 'Đồng ý';
                cancel.textContent = config.cancelText || 'Hủy';
                modal.classList.add('is-open');
                ok.focus();

                return new Promise(resolve => {
                    confirmResolver = resolve;
                });
            }

            function closeConfirm(result) {
                const modal = document.getElementById('confirmModal');
                if (modal) modal.classList.remove('is-open');
                const focusTarget = lastFocus;
                lastFocus = null;
                if (focusTarget && typeof focusTarget.focus === 'function') focusTarget.focus();
                if (confirmResolver) confirmResolver(!!result);
                confirmResolver = null;
            }

            function initConfirm() {
                const ok = document.getElementById('confirmOk');
                const cancel = document.getElementById('confirmCancel');
                const modal = document.getElementById('confirmModal');
                if (ok) ok.addEventListener('click', () => closeConfirm(true));
                if (cancel) cancel.addEventListener('click', () => closeConfirm(false));
                if (modal) modal.addEventListener('click', event => {
                    if (event.target === modal) closeConfirm(false);
                });
            }

            function initMotionVideos() {
                const reduceMotion = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
                document.querySelectorAll('[data-motion-video]').forEach(video => {
                    if (reduceMotion) {
                        video.pause();
                        video.removeAttribute('autoplay');
                        video.classList.add('video-paused-for-motion');
                    }
                });
            }

            return { showToast, confirm, closeConfirm, initConfirm, initMotionVideos };
        })();
        window.AppUX = AppUX;

        function submitHeaderSearch(inputId) {
            const input = document.getElementById(inputId);
            const value = input ? input.value.trim() : '';
            window.location.href = value ? 'DanhMuc.aspx?q=' + encodeURIComponent(value) : 'DanhMuc.aspx';
        }

        function closeSiteDropdowns(except) {
            document.querySelectorAll('[data-dropdown]').forEach(dropdown => {
                if (except && dropdown === except) return;
                const button = dropdown.querySelector('[data-dropdown-button]');
                const panel = dropdown.querySelector('[data-dropdown-panel]');
                if (button) button.setAttribute('aria-expanded', 'false');
                if (panel) panel.classList.add('hidden');
            });
        }

        function toggleSiteDropdown(button) {
            const dropdown = button ? button.closest('[data-dropdown]') : null;
            if (!dropdown) return;
            const panel = dropdown.querySelector('[data-dropdown-panel]');
            const willOpen = panel && panel.classList.contains('hidden');
            closeSiteDropdowns(dropdown);
            if (panel) panel.classList.toggle('hidden', !willOpen);
            button.setAttribute('aria-expanded', willOpen ? 'true' : 'false');
        }

        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            const button = document.getElementById('mobileMenuButton');
            if (!menu) return;
            const willOpen = menu.classList.contains('hidden');
            menu.classList.toggle('hidden', !willOpen);
            if (button) button.setAttribute('aria-expanded', willOpen ? 'true' : 'false');
        }

        document.addEventListener('click', event => {
            if (!event.target.closest('[data-dropdown]')) closeSiteDropdowns();
        });

        document.addEventListener('keydown', event => {
            if (event.key === 'Escape') {
                closeSiteDropdowns();
                AppUX.closeConfirm(false);
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            AppUX.initConfirm();
            AppUX.initMotionVideos();
        });
    </script>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
